create database suppliers;
use suppliers;
create table sup(sid int,sname varchar(20),city varchar(20),primary key(sid));
create table parts(pid int,pname varchar(20),color varchar(20),primary key(pid));
create table cat(sid int,pid int,cost int,primary key(sid,pid),foreign key(sid)references sup(sid),foreign key(pid)references parts(pid));
insert into sup values(10001,'Acme','Bangalore'),(10002,'Jhons','Kolkata'),(10003,'Vimal','Mumbai'),(10004,'Reliance','Delhi');
insert into parts values(20001,'Book','Red'),(20002,'Pen','Red'),(20003,'Pencil','Green'),(20004,'Mobile','Green'),(20005,'Charger','Black');
insert into cat values(10001,20001,10),(10001,20002,10),(10001,20003,30),(10001,20004,10),(10001,20005,10),(10002,20001,10),(10002,20002,20),(10003,20003,30),(10004,20003,40);
select distinct cat.sid from cat,sup,parts where cat.sid=sup.sid and cat.pid=parts.pid and parts.color='Red' or parts.color='Green';
select  distinct sup.sid from cat,sup,parts where cat.sid=sup.sid and cat.pid=parts.pid and parts.color='Red' or city='Bangalore';
select distinct c1.sid,c2.sid from cat c1,cat c2 where c1.cost>c2.cost and c1.sid!=c2.sid and c1.pid=c2.pid;
