<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserFragment"
    android:background="#DCD6D6">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:hint="Search..."
      android:id="@+id/search_user"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/search_user"
       android:id="@+id/recycler_view"/>

</RelativeLayout>