<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_above="@+id/farmer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"/>

    <Button
        android:id="@+id/farmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:onClick="farmer"
        android:padding="5dp"
        android:text="Farmer" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manufacturer"
        android:layout_below="@+id/farmer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/manufacturer"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier"
        android:layout_below="@+id/manufacturer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/supplier"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>
</RelativeLayout>

