<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mypr">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SupMain"></activity>
        <activity android:name=".SupLogin" />
        <activity android:name=".SupRegister" />
        <activity android:name=".ManMain" />
        <activity android:name=".ManLogin" />
        <activity android:name=".ManRegister" />
        <activity android:name=".FarmerLogin" />
        <activity android:name=".FarmerMain" />
        <activity android:name=".FarmerRegister" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>